<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nosotros</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <header class="site-header ">
    <div class="contenedor contenido-header">
      <div class="barra">
        <a href="index.html">
          <img src="img/logo.svg" alt="logo Empresa">
        </a>
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div cl>
    </div> <!-- Contenedor encabezado -->
  </header>
  <main class="contenedor">
    <h1 class="fw-300 centrar-texto">Conoces sobre nosotros</h1>
    <div class="contenido-nosotros">
      <div class="imagen">
        <img src="img/nosotros.jpg" alt="Sobre Nosotros">
      </div>
      <div class="texto-nosotros">
        <blockquote>25 Años de experiencia</blockquote>
        <p>Repudiandae veritatis consequuntur ea similique, tenetur,
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          reprehenderit eum a nobis sunt inventore necessitatibus
          provident at totam officia quo eos dignissimos blanditiis
          ex.</p>
        <p>Repudiandae veritatis consequuntur ea similique, tenetur,
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          reprehenderit eum a nobis sunt inventore necessitatibus
          provident at totam officia quo eos dignissimos blanditiis
          ex.</p>

      </div>
    </div>
  </main>
  <section class="contenedor seccion">
    <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>

    <div class="iconos-nosotros">
      <div class="icono">
        <img src="img/icono1.svg" alt="Icono Seguridad">
        <h3>Seguridad</h3>
        <p>Eaque minima molestiae, pariatur non a alias.
          Neque rerum explicabo suscipit laboriosam
          cupiditate, quidem, consequatur? Et pariatur
          ipsam, accusamus nisi magnam nobis!</p>
      </div>

      <div class="icono">
        <img src="img/icono2.svg" alt="Icono mejor precio">
        <h3>El mejor Precio</h3>
        <p>incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud
          exercitation uptate velit esse cillum
          dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat
          non proident, sunt in culpa
          qui officia deserunt mollit ani
          m id est laborum.</p>
      </div>

      <div class="icono">
        <img src="img/icono3.svg" alt="Icono a Tiempo">
        <h3>A Tiempo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam,
          q qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>

  <footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
      <nav class="navegacion">
        <a href="nosotros.html">Nosotros</a>
        <a href="anuncios.html">Anuncios</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <p class="copyright">Todos los Derechos reservados 2020 &copy;</p>
    </div>
  </footer>

</body>

</html>
